version: '2'
services:
  logstash:
    environment:
     - LS_JAVA_OPTS=-Xms512m -Xmx512m
    volumes:
     - /etc/logstash:/config
  elasticsearch:
    environment:
     - ES_JAVA_OPTS=-Xms1g -Xmx1g
    volumes:
     - /etc/elasticsearch:/usr/share/elasticsearch/config
     - /var/elasticsearch:/usr/share/elasticsearch/data
